app.version=1.0.0.SNAPSHOT

#Variables
maximum.number.of.applications.per.day = 3
max.amount.of.loan = 30000

time.risk.from.hour=0
time.risk.to.hour=03

date.pattern.format=yyyy-MM-dd


# Error Message
maximum.number.of.applications.per.day.message = The client reached the maximum number of applications (e.g. 3) per day from a single IP.
max.amount.message = Requested maxLimit Loan, between %s and %s