contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/four_finance?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
username: root
password: root
verbose: true
dropFirst: false
